@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "David Luig",
  "email": "DavidL@rocketseat.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "DavidL@rocketseat.com.br",
  "password": "123456"
}

###

# @name update_user
PUT {{baseUrl}}/accounts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
"email":"DavidL@rocketseat.com.br",
     "name":"Caio Cezar"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}